# Movie-Booking

./: pom.xml
src/main/java/com/example/secrud/: SeCrudApplication.java
src/main/java/com/example/secrud/config/: DataInitializer.java
src/main/java/com/example/secrud/controller/: AdminController.java  AdminViewController.java  CategoryController.java  GlobalExceptionHandler.java  MovieController.java  PatternDemoController.java  PromotionController.java  PublicMovieController.java  ReviewController.java  SeatController.java  TicketBookingController.java  UserController.java
src/main/java/com/example/secrud/dto/: AdminDTO.java  BookingDTO.java  ReviewDTO.java  SeatDTO.java  UserDTO.java
src/main/java/com/example/secrud/migrations/: CategoryMigrationRunner.java
src/main/java/com/example/secrud/models/: AdminModel.java  Category.java  Movie.java  Promotion.java  ReviewModel.java  SeatModel.java  TicketBookingModel.java  UserModel.java
src/main/java/com/example/secrud/observer/: AuditLoggerObserver.java  CategoryObserver.java  CategoryObserverManager.java
src/main/java/com/example/secrud/repos/: AdminRepo.java  CategoryRepository.java  MovieRepository.java  PromotionRepo.java  ReviewRepo.java  SeatRepo.java  TicketBookingRepo.java  UserRepo.java
src/main/java/com/example/secrud/services/: AdminService.java  CategoryService.java  MovieService.java  PromotionService.java  ReviewService.java  SeatService.java  TicketBookingService.java  UserService.java
src/main/java/com/example/secrud/views/: BookingReceiptViews.java  MovieEditViewController.java  MovieViews.java  PromotionPublicViews.java  PromotionViews.java  ReviewViews.java  TicketBookingViews.java  UserViews.java
src/main/java/com/movie_booking/moviebookingsystem/: MovieBookingSystemApplication.java
src/main/java/com/movie_booking/moviebookingsystem/config/: WebConfig.java
src/main/java/com/movie_booking/moviebookingsystem/controller/: AuthController.java  HomeController.java  PagesController.java  ProfileController.java
src/main/java/com/movie_booking/moviebookingsystem/exception/: AccountNotEnabledException.java  AuthException.java  EmailExistsException.java
src/main/java/com/movie_booking/moviebookingsystem/interceptor/: AuthInterceptor.java
src/main/java/com/movie_booking/moviebookingsystem/model/: User.java  UserRole.java
src/main/java/com/movie_booking/moviebookingsystem/repository/: UserRepository.java
src/main/java/com/movie_booking/moviebookingsystem/service/: AuthService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/css/: footer.css  navbar.css
src/main/resources/static/js/: home.js
src/main/webapp/WEB-INF/views/: BrowseMovies.jsp  Cinemas.jsp  MyBookings.jsp  Profile.jsp  Promotions.jsp  Vouchers.jsp  add_movie.jsp  admin_dashboard.jsp  admin_list.jsp  admin_login.jsp  admin_movies.jsp  admin_promotion_form.jsp  admin_promotions.jsp  browse_movies.jsp  categorize_movies.jsp  cinemas.jsp  create.jsp  edit_movie_categories.jsp  home.jsp  index.jsp  list.jsp  login.jsp  movies_by_category.jsp  profile.jsp  promotions.jsp  register.jsp  upload_receipt.jsp  user_bookings.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/partials/: carousel.jsp  footer.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/reviews/: admin_list.jsp  create.jsp  edit.jsp  list.jsp  my_reviews.jsp  read.jsp
src/main/webapp/css/: footer.css  home.css
src/main/webapp/js/: admin_list.js  admin_login.js  create.js  index.js  list.js  login.js  profile.js  register.js  upload_receipt.js  user_bookings.js
src/main/webapp/js/reviews/: admin_list.js  create.js  edit.js  list.js  my_reviews.js  read.js
src/test/java/com/example/secrud/: MovieBookingSystemApplicationTests.java
src/test/java/com/movie_booking/moviebookingsystem/: MovieBookingSystemApplicationTests.java
(+5 files in other folders)
